PORT=4000
MONGO_URI=mongodb+srv://ReanPheasa1:123@elearning.zgqbqya.mongodb.net/?retryWrites=true&w=majority&appName=Elearning
SECRET=ninjadojoshifuyoshimarioluigipeachbowser

# Cloudinary Setup
CLOUDINARY_NAME = "dvg8bc7at"
CLOUDINARY_API_KEY = "754514146916235"
CLOUDINARY_SECRET_KEY = "avxaf3UAXYHMWjmpmSO6YfZds1A"

# Paypal Setup
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
